{
  "name": "socialouf",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix Backend start",
    "install": "npm install --prefix Backend && npm install --prefix Frontend"
  }
}

